
spring.datasource.url=jdbc:mysql://localhost:3306/job
spring.datasource.username=root
spring.datasource.password=Ashmhmd25321

spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto= update

#Oauth2 configure
spring.security.oauth2.client.registration.google.client-id=377979353900-pacrugchi1kncgsce4i12lu0j447siof.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

# Maximum allowed request size (including file uploads) (in bytes)
spring.servlet.multipart.max-request-size=20MB