<!DOCTYPE html>
<html xmlns:th="http://www.w3.org/1999/xhtml" xmlns:sec="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Admin-Home</title>
    <style>
		body{
			margin: 0px;
			border: 0px;
		}
		#header{
			width: 100%;
			height: 120px;
			background: grey;
			color: white;
		}
		#sidebar{
			width: 300px;
			height: 700px;
			background: lightgreen;
			float: left;
		}
		#data{
			height: 700px;
			background: lightblue;
		}
		#adminlogo{
			width: 80px;
			height: 80px;
			background: white;
			border-radius: 50px;
		}
		#car{
			position: fixed;
			width: 1600px;
			height: 700px;
		}
		ul li{
			padding: 20px;
			border-bottom: 2px solid grey;
		}
		ul li:hover{
			background: mediumblue;
			color: white;
		}

	</style>
</head>
<body>
<div id="header">
    <center><img th:src="@{/appoImages/R.png}" alt="adminlogo" id="adminlogo"><br>Employee Panel</center>
</div>


<div id="sidebar">
    <ul>
        <li>
            <form th:action="@{/employee/viewAppointments}">
                <select hidden type="text" name="keyword" id="keyword" th:value="${keyword}">
                    <option th:value="${#authentication.principal.userName}"></option>
                </select>
                <input type="submit" value="View Appointments" style="border:none; margin-top:7px; background-color: black; color:white;"/>
            </form>
        </li>
        <li><a sec:authorize="isAuthenticated()" th:href="@{/logout}">Log Out</a> </li>

    </ul>

</div>

<div id="data">
    <img th:src="@{/appoImages/OIP.jpeg}" alt="car" id="car">
</div>

<div id="footer">
    <center>
        <br>
        <img th:src="@{/appoImages/Logo.png}"  src="../static/appoImages/Logo.png" width="auto" height="40" class="d-inline-block align-top" alt=""/>
        <a style= "font-family: sans-serif; font-size: 15px;"><br><br>JOB</a>
    </center>
    <center><a th:href="@{/employee}" href="#" style="color: darkblue;">Employee-Home</a></center>
</div>

</body>
</html>